{
  "name": "gql_intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src --watch src/ --ext ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/node": "^11.13.0",
    "nodemon": "^1.18.10",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.2"
  }
}
